PORT=5000
CASSANDRA_CONTACT_POINT=localhost
CASSANDRA_LOCAL_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=cars_keyspace
ML_SERVICE_URL=http://localhost:5001/predict
JWT_SECRET=6fe82de7e68594254e7e01f1960668925cb54b4ea60ac612ea9f403615842986